<!doctype html>
<html>
<head>
    <title>Stage Striking</title>
</head>
<body>
    <h1>Smash Bros Stage Striking</h1>
    <p>Click on a stage to strike it. Click a struck stage to unstrike it. Refresh page to reset. (These are our day-1 lists. Definitely subject to change.)</p>
    <p><a onclick="init('0')" href="#">View Full Stagelist</a> | <a onclick="init('1')" href="#">View Condensed Stagelist</a></p>
    

    <div id="starters"></div>

    <div id="counterpicks"></div>

</body>
</html>

<script>
    let full = {
        starters: [
            { id: 1, hazardless: false, name: "Battlefield" },
            { id: 40, hazardless: true, name: "Pokemon Stadium" },
            { id: 3, hazardless: false, name: "Final Destination" },
            { id: 44, hazardless: false, name: "Smashville" },
            { id: 79, hazardless: true, name: "Kalos Pokemon League" },
            { id: 85, hazardless: false, name: "Town and City" },
            { id: 20, hazardless: false, name: "Fountain of Dreams" },
            { id: 44, hazardless: true, name: "Smashville" },
            { id: 33, hazardless: true, name: "WarioWare, Inc." }
        ],
        counterpicks: [
            { id: 37, hazardless: false, name: "Yoshi's Island" },
            { id: 17, hazardless: true, name: "Brinstar" },
            { id: 39, hazardless: true, name: "Lylat Cruise" },
            { id: 36, hazardless: true, name: "Frigate Orpheon" },
            { id: 42, hazardless: true, name: "Castle Siege" },
            { id: 12, hazardless: true, name: "Rainbow Cruise" },
            { id: 35, hazardless: true, name: "Norfair" },
            { id: 13, hazardless: true, name: "Kongo Falls" },
            { id: 4, hazardless: true, name: "Peach's Castle N64" },
        ]
    }

    let condensed = {
        starters: [
            { id: 1, hazardless: false, name: "Battlefield" },
            { id: 40, hazardless: true, name: "Pokemon Stadium" },
            { id: 3, hazardless: false, name: "Final Destination" },
            { id: 44, hazardless: false, name: "Smashville" },
            { id: 79, hazardless: true, name: "Kalos Pokemon League" },
            { id: 20, hazardless: false, name: "Fountain of Dreams" },
            { id: 85, hazardless: false, name: "Town and City" },
        ],
        counterpicks: [
            { id: 44, hazardless: true, name: "Smashville" },
            { id: 33, hazardless: true, name: "WarioWare, Inc." },
            { id: 37, hazardless: false, name: "Yoshi's Island" },
            { id: 17, hazardless: true, name: "Brinstar" },
            { id: 39, hazardless: true, name: "Lylat Cruise" },
            { id: 36, hazardless: true, name: "Frigate Orpheon" },
        ]
    }


    let dataMap = [];
    dataMap.push(full);
    dataMap.push(condensed);


    function init(ind) {
        let data = dataMap[parseInt(ind)];
        document.getElementById("starters").innerHTML = "";
        document.getElementById("counterpicks").innerHTML = "";

        let starters = "<h2>Starters</h2>\n" + getInnerHtml(data.starters, 0);
        let counterpicks = "<h2>Counterpicks</h2>\n" + getInnerHtml(data.counterpicks, data.starters.length);
        
        document.getElementById("starters").innerHTML = starters;
        document.getElementById("counterpicks").innerHTML = counterpicks;
    }

    function getInnerHtml(arr, offset) {
        let ret = "";
        for (let i = 0; i < arr.length; i++) {
            let s = "<div class=\"stage\"><img id=\"i" + (i + offset).toString() + "\" onmousedown=\"toggle(" + (i + offset).toString() + ")\" ";
            if (arr[i].hazardless) {
                s += "class=\"hazardless\" ";
            }
            s += "src=\"https://www.smashbros.com/assets_v2/img/stage/stage_thumb" + arr[i].id.toString() + ".jpg\" />\n";
            s += "<p>" + arr[i].name + (arr[i].hazardless ? " ¬" : "") + "</p></div>\n";
            ret += s;
        }
        return ret;
    }

    init(1);

    function toggle(id) {
        let img = document.getElementById("i" + id.toString());
        if (img.classList.contains("struck")) {
            img.classList.remove("struck");
        } else {
            img.classList.add("struck");
        }
    }
</script>

<style>

    body {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-image: url("bg.png");
        background-repeat: repeat;
    }

    img {
        width: 175px;
        height: auto;
        border-radius: 0.5em;
        margin-right: 10px;
        margin-bottom: 0px;
    }

    .struck {
        filter: grayscale(100%);
        opacity: 0.65;
    }

    .hazardless {
        border: 5px dashed black;
        width: 165px;
    }

    .stage {
        line-height: 4px;
        display: inline-block;
    }

    @media only screen and (max-width: 1080px) {
        img {
            width: 37vw;
            margin-right: 2px;
        }

        .hazardless {
            width: 35vw;
        }
    }
</style>